<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koina Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/logo.jpg');
        background-size: cover;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;
        line-height: 15px;
    }

    .left img {
        width: 70px;
    }

    .left div {
        text-align: center;
        padding: 13px;
        font-size: 23px;
        font: bold;
        color: white;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 30px auto;

    }

    .right {
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 14px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: black;
    }

    .btn {
        margin: 15px 9px;
        color: bisque;
        background-color: black;
        padding: 4px 15px;
        border: 2px solid white;
        border-radius: 20px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: green;
    }

    .container {
        /* border: 2px solid white; */
        margin: 106px 450px;
        padding: 50px;
        width: 33%;
        border-radius: 15px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 4px;
        border: 2px solid black;
        border-radius: 5px;
        margin: 10px auto;
        font-size: 15px;
    }

    .container h2 {
        text-align: center;
    }

    .form-group button {
        display: block;
        width: 33%;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>
                Fitness-Shala
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Chat</button>
            <button class="btn">Log in</button>
        </div>
    </header>
    <div class="container">
        <h2>GET READY TO BURN</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                <input type="text" name="" placeholder="Enter your age">
                <input type="text" name="" placeholder="Enter your gender ">
                <input type="text" name="" placeholder="Enter your locality">
                <input type="text" name="" placeholder="Enter your Phone number">
                <input type="text" name="" placeholder="Enter your Email-id">
                <button class="btn">Submit </button>
            </div>
        </form>
    </div>
</body>

</html>